name: "[net8] Deploy NTS.Nexus.Test"
on:
  push:
    branches:
    - feature/azure-function-poc
env:
  AZURE_FUNCTIONAPP_NAME: nts-nexus-test
  AZURE_FUNCTIONAPP_PACKAGE_PATH: Nexus/NTS.Nexus.Test/published/
  CONFIGURATION: Release
  DOTNET_CORE_VERSION: 8.0.x
  WORKING_DIRECTORY: src/Nexus/NTS.Nexus.Test
#   DOTNET_CORE_VERSION_INPROC: 6.0.x
jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v4
#     - name: Setup .NET SDK
#       uses: actions/setup-dotnet@v3
#       with:
#         dotnet-version: ${{ env.DOTNET_CORE_VERSION }}
#     # - name: Setup .NET Core (for inproc extensions)
#     #   uses: actions/setup-dotnet@v1
#     #   with:
#     #     dotnet-version: ${{ env.DOTNET_CORE_VERSION_INPROC }}
#     #     include-prerelease: True

#     # Slap on top of every build: see https://github.com/Not-Endurance/not-timing-system/issues/361
#     - name: Set current workding directory env
#       run: echo "CURRENT_DIR=$(pwd)/src" >> $GITHUB_ENV
#     - name: Remove local-cache NuGet source
#       run: dotnet nuget remove source "local-cache" --configfile ./src/NuGet.config


#     - name: Restore
#       run: dotnet restore "${{ env.WORKING_DIRECTORY }}"
#     - name: Build
#       run: dotnet build "${{ env.WORKING_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} -property:SolutionDir="$CURRENT_DIR" --no-restore
#     - name: Publish
#       run: dotnet publish "${{ env.WORKING_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} -property:SolutionDir="$CURRENT_DIR" --no-build --output "${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}"
#     - name: Publish Artifacts
#       uses: actions/upload-artifact@v3
#       with:
#         name: functionapp
#         path: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
  deploy:
    runs-on: ubuntu-latest
    # needs: build
    steps:
    - name: Download artifact from build job
      uses: actions/download-artifact@v3
      with:
        name: functionapp
        path: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}

    - name: Inspect directory contents
      run: ls -la Nexus/NTS.Nexus.Test/published/
    - name: Inspect directory contents 2
      run: ls -la Nexus/NTS.Nexus.Test/published/functionapp
    - name: Inspect Zip Package Contents
      run: unzip -l Nexus/NTS.Nexus.Test/published/functionapp.zip

    - name: Deploy to Azure Function App
      uses: Azure/functions-action@v1
      with:
        app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
        publish-profile: ${{ secrets.NTS_NEXUS_TEST_44A0 }}
        package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
